create table tickets
(
ticket_id varchar(10),
create_date date,
resolved_date date
);
DROP TABLE tickets;
insert into tickets values
(1,'2022-08-01','2022-08-03')
,(2,'2022-08-01','2022-08-12')
,(3,'2022-08-01','2022-08-16');
create table holidays
(
holiday_date date
,reason varchar(100)
);
DROP TABLE holidays;
insert into holidays values
('2022-08-11','Rakhi'),('2022-08-15','Independence day');

SELECT * from tickets;
SELECT * FROM holidays;

SELECT ticket_id,create_date,resolved_date,
DATEDIFF(DAY,create_date,resolved_date) as total_no_of_dates,
DATEDIFF(DAY,create_date,resolved_date) - 2*DATEDIFF(week,create_date,resolved_date) AS without_holidays
from tickets;
